MongoDB_URL=mongodb+srv://admin:admin123@cluster0.cacjaiw.mongodb.net/?retryWrites=true&w=majority
PORT=3000

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=ehdwn123!@
DATABASE_NAME=mydb

S3_ACCESS_KEY=AKIA5Z6YLQQFYCBCGC4F
S3_SECRET_ACCESS_KEY=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